<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_switch_to_gaode"
        android:title="Switch to Gaode Maps"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_switch_to_tianditu"
        android:title="Switch to Tianditu"
        app:showAsAction="never" />
</menu>