<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- 阻止访问 Mapbox 域名 -->
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">mapbox.com</domain>
        <domain includeSubdomains="true">mapbox.cn</domain>
        <domain includeSubdomains="true">tiles.mapbox.com</domain>
        <domain includeSubdomains="true">api.mapbox.com</domain>
        <domain includeSubdomains="true">events.mapbox.com</domain>
    </domain-config>
    
<!--    &lt;!&ndash; 允许国内地图服务提供商的明文传输 &ndash;&gt;-->
<!--    <domain-config cleartextTrafficPermitted="true">-->
<!--        <domain includeSubdomains="true">tianditu.com</domain>-->
<!--        <domain includeSubdomains="true">tianditu.gov.cn</domain>-->
<!--        <domain includeSubdomains="true">is.autonavi.com</domain>-->
<!--        <domain includeSubdomains="true">webst01.is.autonavi.com</domain>-->
<!--    </domain-config>-->
</network-security-config>